[gd_scene load_steps=4 format=3 uid="uid://cl37ty27tb2pv"]

[ext_resource type="Script" path="res://Scripts/lemonade_stand.gd" id="1_fjbmc"]
[ext_resource type="Texture2D" uid="uid://bk8u0vw5s4mf3" path="res://Assets/Untitled 8.png" id="2_pkx0e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l4bb"]
size = Vector2(16, 97)

[node name="LemonadeStand" type="Area2D"]
script = ExtResource("1_fjbmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pkx0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6.5)
shape = SubResource("RectangleShape2D_8l4bb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
