[gd_scene load_steps=2 format=3 uid="uid://empr3fx3ecca"]

[ext_resource type="Script" path="res://Scenes/make_lemonade.gd" id="1_5x4jl"]

[node name="MakeLemonade" type="Button"]
process_mode = 3
offset_right = 27.0
offset_bottom = 20.0
text = "1"
script = ExtResource("1_5x4jl")

[connection signal="pressed" from="." to="." method="_on_pressed"]
