[gd_scene load_steps=3 format=3 uid="uid://c5jraoq5jrtmo"]

[ext_resource type="Script" path="res://Scripts/spawner.gd" id="1_po47d"]
[ext_resource type="PackedScene" uid="uid://dt1lpyyp3t26g" path="res://Scenes/customer.tscn" id="2_uvomi"]

[node name="Spawner" type="Marker2D"]
script = ExtResource("1_po47d")
customer_scene = ExtResource("2_uvomi")

[node name="spawner_timer" type="Timer" parent="." groups=["customers"]]

[connection signal="timeout" from="spawner_timer" to="." method="_on_spawner_timer_timeout"]
